<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OCTOPUSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Incomes">
    <Key>
      <PropertyRef Name="IdIncomes" />
    </Key>
    <Property Name="IdIncomes" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ValueOfIncome" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="NameIncome" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="TypeIncome" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="DateIncome" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Payments">
    <Key>
      <PropertyRef Name="IdPayment" />
    </Key>
    <Property Name="IdPayment" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ValuePayment" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="DatePayment" Type="DateTime" Precision="3" />
    <Property Name="ShopName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="PlaceName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="TypeName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Tmstmp" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="OCTOPUSEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Incomes" EntityType="Self.Incomes" />
    <EntitySet Name="Payments" EntityType="Self.Payments" />
  </EntityContainer>
</Schema>