<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OCTOPUSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Incomes">
    <Key>
      <PropertyRef Name="IdIncomes" />
    </Key>
    <Property Name="IdIncomes" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ValueOfIncome" Type="decimal" Precision="10" Scale="2" />
    <Property Name="NameIncome" Type="varchar" MaxLength="200" />
    <Property Name="TypeIncome" Type="varchar" MaxLength="200" />
    <Property Name="DateIncome" Type="datetime" />
  </EntityType>
  <EntityType Name="Payments">
    <Key>
      <PropertyRef Name="IdPayment" />
    </Key>
    <Property Name="IdPayment" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ValuePayment" Type="decimal" Precision="10" Scale="2" />
    <Property Name="DatePayment" Type="datetime" />
    <Property Name="ShopName" Type="varchar" MaxLength="200" />
    <Property Name="PlaceName" Type="varchar" MaxLength="200" />
    <Property Name="TypeName" Type="varchar" MaxLength="200" />
    <Property Name="Tmstmp" Type="datetime" />
  </EntityType>
  <EntityContainer Name="OCTOPUSModelStoreContainer">
    <EntitySet Name="Incomes" EntityType="Self.Incomes" Schema="HA2" store:Type="Tables" />
    <EntitySet Name="Payments" EntityType="Self.Payments" Schema="HA2" store:Type="Tables" />
  </EntityContainer>
</Schema>